@import url("https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap");

:root {
	--head-height: 3.5rem;

	--one-color: #000000;
	--text-color: #ecf2ff;

	--body-font: "Play", sans-serif;
	--big-font-size: 2.375rem;
	--normal-font-size: 0.938rem;
	--small-font-size: 0.75rem;
}

@media screen and (min-width: 1024px) {
	:root {
		--big-font-size: 5rem;
		--normal-font-size: 1rem;
		--small-font-size: 0.813rem;
	}
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
	font-weight: 400;
	color: var(--text-color);
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
}

.container {
	max-width: 1024px;
	margin-left: 1.5rem;
	margin-right: 1.5rem;
}

.main {
	overflow: hidden;
}

.header {
	position: fixed;
	width: 100%;
	background-color: transparent;
	top: 0;
	left: 0;
	z-index: 100;
}

.nav {
	height: var(--head-height);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav__logo,
.nav__toggle {
	color: var(--text-color);
	display: inline-flex;
}

.nav__logo {
	font-weight: 700;
}

.nav__toggle {
	font-size: 1.25rem;
	cursor: pointer;
}

@media screen and (max-width: 767px) {
	.nav__menu {
		position: fixed;
		background-color: var(--one-color);
		left: 0;
		top: -100%;
		width: 100%;
		padding: 5rem 0 4rem;
		border-radius: 0 0 1.5rem 1.5rem;
		box-shadow: 0 2px 4px #2c333366;
		transition: 0.4s;
	}
}

.nav__list {
	text-align: center;
	display: flex;
	flex-direction: column;
	row-gap: 2rem;
}

.nav__link {
	color: var(--text-color);
}

.nav__menu ul li:hover a {
	border-bottom: 4px solid #e9f8f9;
}

.nav__close {
	position: absolute;
	top: 1rem;
	right: 1.5rem;
	font-size: 1.5rem;
	color: var(--text-color);
	cursor: pointer;
}

/* show menu */
.show-menu {
	top: 0;
}

.home {
	background-color: var(--one-color);
	padding: 9rem 0 2rem;
	height: 100vh;
	display: grid;
}

.home__container {
	display: grid;
	align-content: center;
	row-gap: 2.5rem;
}

.home__data {
	text-align: center;
}

.home__subtitle {
	display: block;
}

.home__title {
	font-size: var(--big-font-size);
	margin: 0.75rem 0;
}

.home__button {
	margin-top: 2rem;
	display: inline-block;
	background-color: var(--text-color);
	color: #000000;
	padding: 0.8rem 1.5rem;
	border-radius: 3rem;
	transition: 0.4s;
}

.home__button:hover {
	box-shadow: 0 4px 12px #e9f8f9;
}

.home__img img {
	width: 230px;
	animation: floaty 1.8s infinite alternate;
}

.home__img {
	justify-self: center;
}

.home__shadow {
	width: 130px;
	height: 24px;
	background-color: #f0eeed2f;
	margin: 0 auto;
	border-radius: 50%;
	filter: blur(7px);
	animation: shadow 1.8s infinite alternate;
}

.home__footer {
	display: flex;
	justify-content: center;
	column-gap: 0.5rem;
	font-size: var(--small-font-size);
	align-self: flex-end;
}

@keyframes floaty {
	0% {
		transform: translateY(0);
	}
	100% {
		transform: translateY(15px);
	}
}

@keyframes shadow {
	0% {
		transform: scale(1, 1);
	}
	100% {
		transform: scale(0.85, 0.85);
	}
}

@media screen and (max-width: 320px) {
	.home {
		padding-top: 7rem;
	}
}

@media screen and (min-width: 767px) {
	.nav {
		height: calc(var(--head-height) + 1.5rem);
	}
	.nav__toggle,
	.nav__close {
		display: none;
	}
	.nav__list {
		flex-direction: row;
		column-gap: 3.5rem;
	}
}

@media screen and (min-width: 1024px) {
	.home__container {
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
		column-gap: 2rem;
	}
	.home__data {
		text-align: initial;
	}
	.home__img img {
		width: 400px;
	}
	.home__shadow {
		width: 250px;
		height: 40px;
	}
}

@media screen and (min-width: 1048px) {
	.container {
		margin-left: auto;
		margin-right: auto;
	}
}
